- provide(:title,'All users')
h1 All users
ul.users
  - @users.each do |user|
    li
      - if user.image.blank?
        .logo_user
          = gravatar_for user
      - else
        .logo_user
          img.avatar-user alt="#{user.name}" src="#{user.image.image_url}"
      .ten_user
          = link_to user.name, admin_user_path(user.id)
      .email_user
          = link_to user.email, admin_user_path(user.id)
      = button_to "Delete", admin_user_path(user.id),
                    method: :delete,data: {confirm:"You sure?"}, class: "delete_user"
      = button_to "Detail", admin_user_path(user.id), method: :get, class: "detail_user"
= will_paginate
